# Lightweight Dockerfile for Railway deployment
# Only includes marketplace server dependencies (no PyTorch)

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-server.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-server.txt

# Copy application code
COPY . .

# Expose port (Railway sets $PORT automatically)
EXPOSE $PORT

# Railway handles health checks automatically via HTTP to /health

# Start command (Railway sets PORT environment variable)
CMD ["sh", "-c", "uvicorn src.marketplace.server:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1"]
