# Lightweight Dockerfile for Railway deployment
# Only includes marketplace server dependencies (no PyTorch)

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-server.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-server.txt

# Copy application code
COPY . .

# Expose port (Railway sets $PORT automatically)
EXPOSE $PORT

# Health check for Railway
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "
import sys
sys.path.insert(0, '/app/src')
try:
    from marketplace.server import app
    from fastapi.testclient import TestClient
    client = TestClient(app)
    response = client.get('/health')
    sys.exit(0 if response.status_code == 200 else 1)
except:
    sys.exit(1)
"

# Start command
CMD uvicorn src.marketplace.server:app --host 0.0.0.0 --port $PORT --workers 1
