# Lightweight Dockerfile for Railway deployment
# Only includes marketplace server dependencies (no PyTorch)

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-server.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-server.txt

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Expose port (Railway sets $PORT automatically)
EXPOSE $PORT

# Start command (Railway handles health checks)
CMD uvicorn src.marketplace.server:app --host 0.0.0.0 --port $PORT --workers 1
